* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    height: 4rem;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #fff;
    border: solid black;
    h1 {
      font-size: 1.5rem;
    }
  }

  .Article-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: blue;
    border-radius: 12px;
    transition: all 300ms ease-in-out;
    &:hover {
      background-color: #d6d6d6;
      transition: all 300ms ease-in-out;
    }
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .articles {
    padding: 10px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .articles section{
    min-height: min-content;
    border: solid black;
    border-radius: 12px;
    padding-bottom: .5rem;
    flex: 1 1 160px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    img {
      aspect-ratio: 1;
      object-fit: cover;
    }
  }

  .article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  margin-top: 20px;
  }

  .comments {
    border: solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px 10px;
    margin: 25px 0;
  }
